<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="icon" href="2048_logo.svg" type="image/x-icon">
    <title>Mini game 2048</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        #gameField {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            display: none;
        }
    </style>
</head>
<body>
    <button id="startButton">Start Game</button>
    <div id="overlay"></div>
    <div id="gameField" class="hidden">
        <!-- Тут буде ваше початкове поле гри -->
        <p>Initial Game Field</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function() {
            var startButton = $('#startButton');
            var overlay = $('#overlay');
            var gameField = $('#gameField');

            startButton.click(function() {
                startButton.hide();
                overlay.hide();
                gameField.show();

                var seconds = 0;
                var timerInterval = setInterval(function() {
                    seconds++;
                    console.log('Timer:', seconds);
                }, 1000);

                setTimeout(function() {
                    clearInterval(timerInterval);
                    console.log('Game started!');
                }, 5000);
            });
        });
    </script>
</body>
</html>